.modal {
	position: relative;
	width: 100%;
	max-width: 744px;
	display: grid;
	grid-template-columns: 336px 1fr;
	grid-template-areas:
		'img desc'
		'img products'
		'img add';
	grid-gap: 51px 24px;
	margin: auto;
	padding-right: 24px;
	background-color: var(--white);
	border-radius: 6px;
	outline: none;
	overflow: hidden;
	cursor: auto;
}

.modal__overlay {
	position: fixed;
	inset: 0;
	display: flex;
	padding: 20px;
	background-color: rgba(0, 0, 0, 0.5);
	overflow-y: auto;
	cursor: pointer;
}

.modal__img {
	grid-area: img;
	width: 100%;
	height: 100%;
}

.modal__desc {
	grid-area: desc;
	padding-top: 40px;
}

.modal__title {
	font-weight: 400;
	font-size: 24px;
	margin-bottom: 12px;
}

.modal__price {
	font-size: 20px;
}

.modal__products {
	grid-area: products;
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.modal__product {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 16px;
}

.modal__product-title {
	font-weight: 400;
	color: #b8b8b8;
}

.modal__product-desc {
	color: var(--black);
}

.modal__add {
	grid-area: add;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 24px;
}

.modal__add-btn {
	width: 143px;
}

.modal__close {
	position: absolute;
	top: 24px;
	right: 24px;
	width: 25px;
	height: 25px;
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--light-grey);
	transition: color 0.3s ease-in-out;
}

.modal__close:active {
	color: #000;
}

@media (any-hover: hover) {
	.modal__close:hover {
		color: #f0f0f0;
	}
}

@media (max-width: 940px) {
	.modal {
		width: 524px;
		grid-template-columns: 224px 1fr;
		grid-gap: 31px 24px;
	}
	.modal__desc {
		padding-top: 24px;
	}
	.modal__title {
		padding-right: 25px;
		font-size: 20px;
	}
	.modal__price {
		font-size: 16px;
	}
	.modal__products {
		gap: 6px;
	}
	.modal__product {
		font-size: 12px;
	}
	.modal__add {
		padding-bottom: 16px;
	}
	.modal__add-btn {
		width: 112px;
	}
}

@media (max-width: 660px) {
	.modal {
		width: 290px;
		grid-template-columns: 1fr;
		grid-template-areas:
			'img'
			'desc'
			'products'
			'add';
		grid-gap: 16px;
		padding: 0 0 16px;
	}
	.modal__desc {
		padding: 0 16px;
	}
	.modal__title {
		padding: 0;
	}
	.modal__products {
		padding: 0 16px;
	}
	.modal__add {
		padding: 0 16px;
	}
	.modal__close {
		top: 16px;
		right: 16px;
	}
}
